.nav {
  display: flex;

  &__list {
    display: flex;
    padding: 0;
    padding-right: 1rem;
    &-item {
      font-size: 14px;
      font-weight: 600;
      padding: 0 1rem;
      a {
        text-decoration: none;
      }
    }
  }

  &__mega-menu {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: block;
    height: 0;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
    width: 100vw;
    &[data-menu-status="show"] {
      height: 480px;
    }

    &-wrapper {
      // background: rgba(red, 0.3);
      display: block;
      height: 400px;
      left: 50%;
      overflow: hidden;
      padding-top: 18px;
      position: absolute;
      top: 100%;
      transform: translateX(-50%);
      visibility: hidden;
      width: 100vw;
      z-index: 999;
      &[data-menu-status="show"] {
        visibility: visible;
      }

      h3 {
        font-family: 'Taviraj';
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 0;
        margin-top: 12px;
      }

      ul {
        flex-basis: calc(100% / 6);
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 12px;
        padding-right: 12px;

        li {
          margin: 0;
          margin-bottom: 12px;
          padding: 0;
          a {
            font-size: 13px;
            line-height: 16px;
            margin: 0;
            padding: 0;
            text-decoration: none;
          }
        }
      }
    }

    &-inner {
      // background: rgba(green, 0.3);
      display: flex;
      flex-wrap: nowrap;
      margin: 0 auto;
      max-width: 1440px;
      padding: 12px 0 24px;
      width: 100%;
    }

    &-column {
      flex-basis: calc(100% / 6);
      list-style: none;
      margin: 0;
      padding: 0;
      padding-left: 12px;
      padding-right: 12px;
    }


    &-promos {
      flex-basis: calc((100% / 6) * 2);
      div {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
        margin-top: 12px;

        img {
          max-width: 100%;
        }

        a {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}
